# Function-Fun

./: .gitignore  README.md  distribution-management.xml  effective-pom.xml  pom.xml
.github/workflows/: crda.yml  maven.yml  maven_deploy.yml
.github/workflows /: maven.yml
src/main/java/DateAndTime/: FunDate.java
src/main/java/function_fun/AnnotationsJdbcSpring/: TableName.java
src/main/java/function_fun/DateAndTime/: FunDate.java
src/main/java/function_fun/OtherFun/: FunJdbcSpringSave.java  FunRandomizer.java
src/main/java/function_fun/SuitJdbcSpring/: FunJdbcSpringSave.java
src/main/java/function_fun/SuitJdbcSpring/AnnotationsJdbcSpring/: ColumnName.java  PrimaryKey.java  TableName.java
src/main/java/function_fun/SuitJdbcSpring/Impl/: FunJdbcSpringSaveImpl.java
src/main/java/function_fun/ValidadorMaxMinEqual/: FunValMMEDate.java
src/main/java/function_fun/VoidNullValidador/: FunValBigs.java  FunValDate.java  FunValDouble.java  FunValFloat.java  FunValInt.java  FunValLong.java  FunValStr.java
src/main/java/function_fun/VoudNullValidador/: FunValDate.java  FunValInt.java  FunValStr.java
